# NewsApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/itservz/paomacha/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itservz/paomacha/android/: ActionBarToggler.java  BaseActivity.java  FullscreenActivity.java  MainActivity.java  PaoActivity.java  PostActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/itservz/paomacha/android/adapter/: FragmentsClassesPagerAdapter.java
app/src/main/java/com/itservz/paomacha/android/backend/: FirebaseDatabaseService.java  FirebaseService.java  FirebaseStorageService.java
app/src/main/java/com/itservz/paomacha/android/event/: EventBus.java  PageChangedEvent.java
app/src/main/java/com/itservz/paomacha/android/fragment/: BottomFragment.java  CameraFragment.java  CentralCompositeFragment.java  CentralFragment.java  CentralFragmentForImmersive.java  LeftFragment.java  PostFragment.java  RightFragment.java  TopFragment.java
app/src/main/java/com/itservz/paomacha/android/model/: Categories.java  Pao.java
app/src/main/java/com/itservz/paomacha/android/preference/: PrefManager.java
app/src/main/java/com/itservz/paomacha/android/service/: FetchAddressIntentService.java  NotificationEventReceiver.java  NotificationIntentService.java  NotificationService.java  (+1 more)
app/src/main/java/com/itservz/paomacha/utils/: Share.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_camera_black_24dp.xml  ic_chevron_right_24dp.xml  ic_paomacha.xml  ic_photo_camera_black_24dp.xml  ic_refresh_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_texture_black_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_down_p_24dp.xml  ic_thumb_up_p_24dp.xml  ic_thumb_up_pdark_24dp.xml  rounded_border.xml  rounded_border_selected.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_pao.xml  activity_post.xml  activity_setting.xml  activity_splash.xml  fragment_bottom.xml  fragment_camera.xml  fragment_central.xml  fragment_composite_central.xml  fragment_edit_central.xml  fragment_left.xml  fragment_pao.xml  fragment_right.xml  fragment_top.xml  nav_header_drawer.xml
app/src/main/res/menu/: menu_pao.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/itservz/paomacha/android/: ExampleUnitTest.java
(+18 files in other folders)
