<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".84" />

    <Button
        android:id="@+id/button_capture"
        android:text="Capture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight=".16" />

    <LinearLayout
        android:id="@+id/ll_decide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".16"
        android:visibility="gone">

        <Button
            android:id="@+id/no"
            android:text="No"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight=".5" />

        <Button
            android:id="@+id/yes"
            android:text="Yes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight=".5" />


    </LinearLayout>
</LinearLayout>