<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/camera_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".90"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/button_capture"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight=".10"
            android:text="Capture" />

        <LinearLayout
            android:id="@+id/ll_decide"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10"
            android:visibility="gone">

            <Button
                android:id="@+id/no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight=".5"
                android:text="No" />

            <Button
                android:id="@+id/yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight=".5"
                android:text="Yes" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
